#  Desafio: Classificador de N铆vel de Her贸i

# Solicita o nome do her贸i e a experi锚ncia (XP)
nome = input("Digite o nome do her贸i: ")
xp = int(input("Digite a quantidade de experi锚ncia (XP) do her贸i: "))

# Determina o n铆vel com base na experi锚ncia
if xp < 1000:
    nivel = "Ferro"
elif 1001 <= xp <= 2000:
    nivel = "Bronze"
elif 2001 <= xp <= 5000:
    nivel = "Prata"
elif 5001 <= xp <= 7000:
    nivel = "Ouro"
elif 7001 <= xp <= 8000:
    nivel = "Platina"
elif 8001 <= xp <= 9000:
    nivel = "Ascendente"
elif 9001 <= xp <= 10000:
    nivel = "Imortal"
else:
    nivel = "Radiante"

# Exibe o resultado
print(f"O Her贸i de nome **{nome}** est谩 no n铆vel de **{nivel}**")

